{
  "name": "BasicEncoder",
  "version": "1.0.2",
  "keywords": "arduino, button, pushbutton",
  "description": "BasicEncoder counts pulses from simple rotary control knobs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/micromouseonline/BasicEncoder"
  },

  "authors":
  [
    {
      "name": "Peter Harrison",
      "url": "http://micromouseonline.com",
      "maintainer": true
    }
  ],
  "license": "Apache 2.0",
  "frameworks": "arduino",
  "platforms": "*"
}